<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="CSS/normalize.css">
		<link rel="stylesheet" href="CSS/style.css">
		<link rel="stylesheet" href="CSS/media.css">
		<title>Pricing Table</title>
	</head>
	<body>
		<ul class="m-menu">
			<li class="close-menu">&times;</li>
			<li><a href="#" class="menu-link">Home</a></li>
			<li><a href="#" class="menu-link">Why MISOCIAL</a></li>
			<li><a href="#" class="menu-link">Features</a></li>
			<li><a href="#" class="menu-link">Articles</a></li>
			<li><a href="#" class="menu-link">Pricing</a></li>
			<li><a href="#" class="get-started-btn menu-link">get started</a></li>
		</ul>
		<div class="main">
			<div class="main-overlay"></div>
			<div class="header">
				<div class="logo">
					<img src="img/Logo.png" alt="Логотип">
				</div>
				<a href="#" class="m-menu-link">
					<i class="fa fa-bars"></i>
				</a>
				<div class="menu visible-lg">
					<ul>
						<li><a href="#" class="menu-link">Home</a></li>
						<li><a href="#" class="menu-link">Why MISOCIAL</a></li>
						<li><a href="#" class="menu-link">Features</a></li>
						<li><a href="#" class="menu-link">Articles</a></li>
						<li><a href="#" class="menu-link">Pricing</a></li>
						<li><a href="#" class="get-started-btn menu-link">get started</a></li>
					</ul>
				</div>
			</div>
			<div class="main-text">
				<span>social marketing and analytics</span>
				<h1>Pricing Table</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
			</div>
			<a href="#plan" class="main-arrow">
				<div class="arrow-down">
					<img src="img/arrow.png" alt="Arrow">
				</div>
			</a>
		</div>
		<div id="plan" class="table">
			<div  class="table-header">
				<span>Misocial</span>
				<h2>Select a Plan</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, illo.</p>
			</div>
			<div class="price-tags">
				<div class="price-tag">
					<img src="img/table/Asset 1@4x.png" alt="">
					<span>personal</span>
					<h3><sup>$</sup>0/month</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, commodi est repellat, saepe quae omnis quod ipsa error asperiores aut id? Mollitia quibusdam veniam quaerat magnam quas molestias debitis unde.</p>
					<button class="price-btn">Select a plan</button>
				</div>
				<div class="price-tag">
					<img src="img/table/Asset 2@4x.png" alt="">
					<span>personal</span>
					<h3><sup>$</sup>29/month</h3>
					<p>Repudiandae quis suscipit veniam modi repellat, a, id eius autem architecto cum neque reiciendis nemo eum fuga nulla nesciunt repellendus laborum deleniti corporis illo iure placeat consequuntur perferendis explicabo. Ducimus.</p>
					<button class="price-btn">Select a plan</button>
				</div>
				<div class="price-tag">
					<img src="img/table/Asset 3@4x.png" alt="">
					<span>personal</span>
					<h3><sup>$</sup>49/month</h3>
					<p>Laborum, ratione, porro. Placeat sunt soluta, laboriosam nihil eos totam molestias adipisci maxime, dignissimos iusto, alias corporis assumenda! Aspernatur, eaque. Hic adipisci, quod sed accusantium, ratione in! Eum ea, iste.</p>
					<button class="price-btn">Select a plan</button>
				</div>
			</div>
		</div>
		
		<div class="call-to-action">
			<div class="call-to-action-overlay"></div>
			<div class="wrap"><span>social marketing and analytics</span>
			<h4>Take control of your data</h4>
			<button class="cta-btn">get started</button>
			<button class="cta-btn">explore features</button>
		</div>
	</div>
	<div class="footer-wrap">
		<div class="footer">
			<div class="logo">
				<img src="img/Logo-bl.png" alt="Logo">
			</div>
			<div class="footer-menu">
				<ul>
					<li><a href="#" class="footer-menu-link">Home</a></li>
					<li><a href="#" class="footer-menu-link">Why MISOCIAL</a></li>
					<li><a href="#" class="footer-menu-link">Features</a></li>
					<li><a href="#" class="footer-menu-link">Articles</a></li>
					<li><a href="#" class="footer-menu-link">Pricing</a></li>
					<li><a href="#" class="footer-get-started footer-menu-link">get started</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="line"></div>
	<div class="legal">
		<div class="copy">
			<p>© 2017 Mass Impressions & Tranmautritam. Make the right impression.</p>
		</div>
		<div class="social-ico">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-google-plus"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="JS/menu.js"></script>
</body>
</html>